# FallPal

./: README.md  build.gradle  settings.gradle
ESP32/fallpal/: fallpal.ino
app/: build.gradle
app/src/androidTest/java/com/example/fallpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fallpal/: Constants.java  DevicesFragment.java  EmergencyActivity.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  SettingsFragment.java  StatusFragment.java
app/src/main/res/drawable/: ic_baseline_priority_high_24.xml
app/src/main/res/layout/: activity_emergency.xml  fragment_settings.xml  fragment_status.xml
app/src/main/res/raw/: recording_back_to_normal.m4a  recording_emergency.m4a
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fallpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
